<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", minimum-scale="1",  maximum="1", initial-scale="1">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    </head>
<body>
    <div class="container">
        <nav>
            <ul>
                        <a href="">
                            <span class="las la-adjust"></span>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                    
                            <span class="las la-envelope"></span>
                            <span>Mailbox</span>
                        </a>
                    </li>
                    <li>
                        <a href="" class="active">
                            <span class="las la-chart-bar"></span>
                            <span>Analytics</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="las la-folder-open"></span>
                            <span>Existing Articles</span>
                        </a>
                    </li>
                    <li>
                        <a href="add new.html">
                            <span class="las la-pencil-alt"></span>
                            <span>Add new Articles</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="las la-calendar"></span>
                            <span>Calender</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="las la-user"></span>
                            <span>Account</span>
                        </a>
                    </li>
            </ul>
        </nav>
    </div>
</body>

</head>
</html>